<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>SunFish Financial</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/jquery.fancybox.mins.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="white_bg">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/sunfishlogo.svg" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                    <a class="nav-link" href="index.html"> Home  </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#services">Services </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#subscribe">News</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact Us</a>
                                 </li>
                                 <li class="nav-item d_none le_co">
                                    <a class="nav-link" href="login.html"><i  class="fa fa-user" aria-hidden="true"></i> Login</a>
                                 </li>
                                 <!-- <li class="nav-item d_none le_co">
                                    <a class="nav-link" href="#"><i  class="fa fa-search" aria-hidden="true"></i></a>
                                 </li> -->
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
               <!-- end header inner -->
               <!-- end header -->
               <!-- banner -->
               <section class="banner_main">
                  <div id="banner1" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#banner1" data-slide-to="0" class="active"></li>
                        <li data-target="#banner1" data-slide-to="1"></li>
                        <li data-target="#banner1" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12 col-lg-7">
                                       <div class="text-bg">
                                          <span>Growth & Success</span>
                                          <h1>p r o f i t s</h1>
                                          <p>Quickly grow your financial capital with SunFish Financial today. </p>
                                          <a class="read_more" href="#"><img src="images/sunfish_white.svg" style="height: 32px; width: 32px;" alt="#"/> Discover Now</a>
                                       </div>
                                    </div>
                                    <div class="col-md-12 col-lg-5">
                                       <div class="text_img">
                                          <figure><img src="images/money.png" style="height: 280px; width: 420px;" alt="#"/></figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12 col-lg-7">
                                       <div class="text-bg">
                                          <span>Capital & Assets</span>
                                          <h1>c u r r e n c y</h1>
                                          <p>Choose SunFish financial as the fastest way to increase the size of your business.</p>
                                          <a class="read_more" href="#"><img src="images/sunfish_white.svg" style="height: 32px; width: 32px;" alt="#"/> Discover Now</a>
                                       </div>
                                    </div>
                                    <div class="col-md-12 col-lg-5">
                                       <div class="text_img">
                                          <figure><img src="images/cash.png" style="height: 280px; width: 420px;" alt="#"/></figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12 col-lg-7">
                                       <div class="text-bg">
                                          <span>Insight & Strategy</span>
                                          <h1>w i n n i n g</h1>
                                          <p>We will stop at nothing to ensure that your financial vision is achieved.</p>
                                          <a class="read_more" href="#"><img src="images/sunfish_white.svg" style="height: 32px; width: 32px;" alt="#"/> Discover Now</a>
                                       </div>
                                    </div>
                                    <div class="col-md-12 col-lg-5">
                                       <div class="text_img">
                                          <figure><img src="images/currency.png" style="height: 280px; width: 420px;" alt="#"/></figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
                     <i class="fa fa-chevron-left" aria-hidden="true"></i>
                     </a>
                     <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
                     <i class="fa fa-chevron-right" aria-hidden="true"></i>
                     </a>
                  </div>
               </section>
            </div>
         </div>
      </header>
      <!-- end banner -->
      <!-- about section -->
      <div class="about" id="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-12 col-lg-5">
                  <div class="about_img">
                     <figure><img src="images/marketing.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-12 col-lg-7">
                  <div class="titlepage">
                     <h2> <span class="yellow">ABOUT US</span><br>Welcome TO SunFish</h2>
                     <p>We're a new kind of a financial institution aimed at helping businesses small and large finance their enterprises and experience the growth they deserve. </p>
                     <a class="read_more" href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- services section -->
      <div class="services" id="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2> <span class="yellow">Services</span><br>What We Offer</h2>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div id="ho_color" class="services_main">
                     <i><img src="images/services_icon1.png" alt="#"/></i>
                     <img class="ho" src="images/services_icon1h.png" alt="#"/>
                     <h3>Safe & Secure</h3>
                       <p>End-to-End, Military Grade Encryption
                     </p>
                     <a class="read_more" href="#">Read More</a>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div id="ho_color" class="services_main">
                     <i><img src="images/services_icon2.png" alt="#"/></i>
                     <img class="ho" src="images/services_icon2h.png" alt="#"/>
                     <h3>Mobile Apps</h3>
                     <p>Next-Generation Banking Application
                     </p>
                     <a class="read_more" href="#">Read More</a>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div id="ho_color" class="services_main">
                     <i><img src="images/services_icon3.png" alt="#"/></i>
                     <img class="ho" src="images/services_icon3h.png" alt="#"/>
                     <h3>Wallet</h3>
                     <p>Web03 Enabled Wallet for Cryptocurrency Payments
                     </p>
                     <a class="read_more" href="#">Read More</a>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div id="ho_color" class="services_main">
                     <i><img src="images/services_icon4.png" alt="#"/></i>
                     <img class="ho" src="images/services_icon4h.png" alt="#"/>
                     <h3>Experts Support</h3>
                     <p>Contact Our Team of Financial Experts Anytime
                     </p>
                     <a class="read_more" href="#">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end services section -->
      <!-- bitcoins section -->
      <!-- <div class="bitcoins">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="titlepage">
                     <h2> <span class="yellow">Buy and Sell Bitcoins</span><br>Why are so many people investing in digital </h2>
                  </div>
               </div>
               <div class="col-md-8 offset-md-2">
                  <div class="bitcoins_main">
                     <figure><img src="images/bitcoins.jpg" alt="#"/></figure>
                     <a class="read_more" href="#">Start now </a>
                  </div>
               </div>
            </div>
         </div>
      </div> -->
      <!-- end bitcoins section -->
      <!-- wallet section -->
      <div class="wallet">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2> <span class="yellow">web03 wallet</span><br>STORE DIGITAL ASSETS SECURELY
                     </h2>
                  </div>
               </div>
               <div class="col-md-8 offset-md-2">
                  <div class="wallet_main">
                     <figure><img src="images/wallet.jpg" alt="#"/></figure>
                     <a class="read_more" href="#">Make wallet</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end wallet section -->
      <!-- Subscribe section -->
      <div class="services" id="subscribe">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="titlepage">
                     <h2><span class="yellow" style="text-align: left;">News</span><br>Subscribe to our newsletter</h2>
                     <!-- <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p> -->
                     <form class="news_form">
                        <input class="enter_form" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="subscribe_btn">subscribe now</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Subscribe section -->
      <!-- testimonial -->
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2> <span class="yellow">Testimonial</span><br>What our clients say</h2>
                  </div>
               </div>
            </div>
         </div>
         <div id="testimoni" class="carousel slide testimonial_Carousel " data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#testimoni" data-slide-to="0" class="active"></li>
               <li data-target="#testimoni" data-slide-to="1"></li>
               <li data-target="#testimoni" data-slide-to="2"></li>
               <li data-target="#testimoni" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption ">
                        <div class="row">
                           <div class="col-md-10 offset-md-1">
                              <div class="test_box">
                                 <i><img src="images/test.png"></i>
                                 <h3>Galactic News</h3>
                                 <p>"You will never meet a more dedicated team of financial professionals, anywhere: there is simply no better place to invest your capital or grow your business."</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-10 offset-md-1">
                              <div class="test_box">
                                 <i><img src="images/test.png"></i>
                                 <h3>National Industries Incorporated</h3>
                                 <p>"As America's largest conglomeration of industrial companies, we at NII need a financial institution that can compare to the size of our needs. SunFish Financial is that company.""</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-10 offset-md-1">
                              <div class="test_box">
                                 <i><img src="images/test.png"></i>
                                 <h3>The Final Wilderness Foundation</h3>
                                 <p>We've helped over two million at-risk and endangered species over the course of fifty years, relying on SunFish for all of our financial needs. You will not find a more dependable institution.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-10 offset-md-1">
                              <div class="test_box">
                                 <i><img src="images/test.png"></i>
                                 <h3>distracted by</h3>
                                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,  </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#testimoni" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#testimoni" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
         </div>
      </div>
      <!-- end testimonial section -->
      <!-- comments  section -->
      <div class="contact" id="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2> <span class="yellow">Contact Us</span><br>Get In Touch</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <form id="contac_form" class="contac_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contac_control" placeholder=" Name" type="type" name="Name">
                        </div>
                        <div class="col-md-12">
                           <input class="contac_control" placeholder="Phone Number  " type="type" name="Phone Number  ">
                        </div>
                        <div class="col-md-12">
                           <input class="contac_control" placeholder="Email Address" type="type" name="Email Address">
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message </textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="map">
                     <figure><img src="images/map-(1).png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact  section -->
      <!--  footer -->
      <footer >
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <a class="logo2" href="index.html"><img src="images/sunfishlogo_white.svg" style="height:48px; width:auto;" alt="#"/></a>
                     <div class="follow">
                        <p>SunFish financial is not an FCC approved organization and none of our financial instruments are backed by FDIC Insurance - Contact us today to find out more</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>Quick link</h3>
                     <ul class="link_icon">
                        <li> <a href="#"> <i class="fa fa-chevron-right" aria-hidden="index.html"></i>Home</a></li>
                        <li> <a href="#about"> <i class="fa fa-chevron-right" aria-hidden="blog"></i>About </a></li>
                        <li> <a href="#services"> <i class="fa fa-chevron-right" aria-hidden="contact"></i>Services</a></li>
                        <li> <a href="#subscribe"> <i class="fa fa-chevron-right" aria-hidden="blog"></i>Subscribe</a></li>
                        <li> <a href="#contact"> <i class="fa fa-chevron-right" aria-hidden="contact"></i>Contact</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>Social </h3>
                     <div class="follow">
                        <p>Follow us to stay connected </p>
                        <ul class="social_icon">
                           <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                           <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li> <a href="#">   <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <h3>Contact us</h3>
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>333 Metalback Alley<br>
                           New York, NY 11101
                        </li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>cents@holey.net</li>
                        <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>+01 (914) 333-3333</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>Copyright 2023 All Rights Reserved</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
